<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Alenorze</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#1a1a1a">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
</head>

<body class="ishome">
	<div id="wrap" class="wrapper">
		<ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25"
			data-scalar-y="15">
			<li class="layer" data-depth="0.00"></li>
			<li class="layer" data-depth="0.10">
				<div class="bg"><canvas id="stars"></canvas></div>
			</li>
			<li class="layer" data-depth="0.20">
				<div class="cloud"></div>
			</li>
			<li class="layer" data-depth="0.50">
				<div class="moon d-10"></div>
			</li>
			<li class="layer" data-depth="0.50">
				<div class="grass grass-1 d-50"></div>
			</li>
			<li class="layer" data-depth="0.60">
				<div class="tree tree-1 d-60"></div>
			</li>
			<li class="layer" data-depth="0.60">
				<div class="tree tree-2 d-60"></div>
			</li>
			<li class="layer" data-depth="0.60">
				<div class="grass grass-2 d-60"></div>
			</li>
			<li class="layer" data-depth="0.60">
				<div class="tree tree-3 d-30"></div>
			</li>
			<li class="layer" data-depth="0.60">
				<div class="tree tree-4 d-100"></div>
			</li>
			<li class="layer" data-depth="0.60">
				<div class="tree tree-5 d-100"></div>
			</li>
			<li class="layer" data-depth="0.60">
				<div class="tree tree-6 d-60"></div>
			</li>
			<li class="layer" data-depth="0.80">
				<div class="grass grass-1 d-80"></div>
			</li>
		</ul>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-offset-1">

			</div>
			<div class="col-md-5">
				<h1 class="name">Alexey Belov</h1>
				<p class="info">Python Architect with 8 years of engineering, including leadership expirience. Currently concentrated WEB 3.0 paradigm and web development.</p>
				<div class="links">
					<div class='facebook'>
						<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook fa-3x"
								aria-hidden="true"></i>
						</a>
					</div>

					<div class="twitter">
						<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter fa-3x"
								aria-hidden="true"></i></a>
					</div>

					<div class="youtube">
						<a href="https://youtube.com/" target="_blank"><i class="fa fa-youtube fa-3x"
								aria-hidden="true"></i></a>
					</div>

					<div class="instagram">
						<a href="https://www.instagram.com/" target="_blank">
							<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>